<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Sidebar and Navbar</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  </head>
  <body class="flex bg-gray-300 h-screen">
    <!-- sidebar -->
    <nav
      class="w-[12%] bg-white text-black flex flex-col sticky top-0 z-2 hidden lg:block"
    >
      <div class="p-4 text-xl font-bold">Logo</div>
      <div class="flex flex-col gap-[28px] p-4">
        <a href="#" class="p-2 hover:bg-gray-200 rounded">Home</a>
        <a href="#" class="p-2 hover:bg-gray-200 rounded">Reason</a>
        <a href="#" class="p-2 hover:bg-gray-200 rounded">Providers</a>
        <a href="#" class="p-2 hover:bg-gray-200 rounded">Settings</a>
        <a href="#" class="p-2 hover:bg-gray-200 rounded">Appointments</a>
        <a href="#" class="p-2 hover:bg-gray-200 rounded">Practices</a>
      </div>
    </nav>

    <div class="w-full flex flex-col overflow-y-auto">
      <!-- navbar -->
      <header
        class="h-16 shadow-md bg-white flex items-center justify-between px-6 py-7 sticky top-0 z-10"
      >
        <div class="text-lg font-semibold">Navbar</div>
        <div class="flex space-x-4">
          <button class="p-2 bg-gray-200 rounded hover:bg-gray-300">
            Notifications
          </button>
          <button class="p-2 bg-gray-200 rounded hover:bg-gray-300">
            Profile
          </button>
        </div>
      </header>

      <!-- content -->
      <main class="bg-white mt-10 ml-[40px]">
        <!-- tabs -->
        <div class="pt-7 border-b-2 border-gray-300 px-9">
          <h1 class="text-[23px] font-[500]">Settings</h1>

          <div class="tab-container bg-white">
            <div class="tab-selected">Apperance</div>
            <div class="tab">Widgets</div>
            <div class="tab">Confirmation</div>
          </div>
        </div>
        <div class="flex">
          <!-- left -->
          <div id="left" class="left-portion">
            <div class="custom-heading">General</div>
            <!-- / -->
            <div class="practice-logo-container">
              <label class="Practice-logo-text">Practice logo</label>
              <div class="flex gap-5">
                <p class="Practice-logo-details">
                  This webpage requires data that you entered earlier in order
                  to be properly displayed.
                </p>
                <div class="custom-roundbox">
                  <img
                    class="rounded-full"
                    src="https://www.shutterstock.com/image-vector/happy-dental-tooth-dentist-dentistry-600nw-2513921641.jpg"
                    alt=""
                  />
                </div>
                <button>Upadate</button>
                <button class="text-red-500">Delete</button>
              </div>
              <hr class="mt-10" />
            </div>
              
            <!-- inputs -->
            <div class="flex mt-[20px]">
              <!-- <div class="form-container w-full">
                <div class="practice-input-set flex-wrap">
                  <label class="practice-label">Practice Name</label>
                  <input
                    type="text"
                    placeholder="Enter Practice Name..."
                    class="input-field"
                  />
                </div>
                <div class="practice-input-set">
                  <label class="practice-label">Practice Phone</label>
                  <input
                    type="text"
                    placeholder="Enter Practice Phone..."
                    class="input-field"
                  />
                </div>
                <div class="practice-input-set gap-7">
                  <label class="practice-label">Practice Address</label>
                  <input
                    type="text"
                    placeholder="Enter Practice Address..."
                    class="input-field"
                  />
                </div>
                <div class="practice-input-set">
                  <label class="practice-label">Practice Details</label>
                  <textarea
                    type="text"
                    placeholder="Enter Practice Details..."
                    class="h-[90px] input-field"
                  ></textarea>
                </div>
              </div> -->
              <div class="indexcontainer w-full space-y-4 ">
                <div class="flex w-full flex-wrap">
                  <div class=" w-[30%] self-center">
                    <label class="text-[16px] 2xl:text-md text-[#535353] font-medium">
                      Practice Name
                    </label>
                  </div>
                  <input
                   placeholder="Enter your practice name..."
                   type="text" class="border-2 border-gray-300 h-[55px] px-2 rounded-[6px] max-w-[400px] w-full focus-visible:ring-blue-200 focus-visible:ring-2 focus-visible:border-transparent">
                </div>
                <div class="flex w-full flex-wrap">
                  <div class=" w-[30%] self-center">
                    <label class="text-[16px] 2xl:text-md text-[#535353] font-medium">
                      Practice Name
                    </label>
                  </div>
                  <input
                   placeholder="Enter your practice name..."
                   type="text" class="border-2 border-gray-300 h-[55px] px-2 rounded-[6px] max-w-[400px] w-full focus-visible:ring-blue-200 focus-visible:ring-2 focus-visible:border-transparent">
                </div>
                <div class="flex w-full flex-wrap">
                  <div class=" w-[30%] self-center">
                    <label class="text-[16px] 2xl:text-md text-[#535353] font-medium">
                      Practice Name
                    </label>
                  </div>
                  <input
                   placeholder="Enter your practice name..."
                   type="text" class="border-2 border-gray-300 h-[55px] px-2 rounded-[6px] max-w-[400px] w-full focus-visible:ring-blue-200 focus-visible:ring-2 focus-visible:border-transparent">
                </div>
                <div class="flex w-full flex-wrap">
                  <div class=" w-[30%]  self-center">
                    <label class="text-[16px] 2xl:text-md text-[#535353] font-medium">
                      Practice Name
                    </label>
                  </div>
                  <textarea
                   placeholder="Enter your practice name..."
                   type="text" class="border-2 border-gray-300 h-[55px] px-2 rounded-[6px] max-w-[400px] w-full focus-visible:ring-blue-200 focus-visible:ring-2 focus-visible:border-transparent"></textarea>
                </div>
              </div>
            </div>
            <div class="custom-heading">Theme</div>
            
              <!-- colors -->
              <div class="mt-7">
                <div class="container">
                  <div class="label-container">
                    <label>Brand Color</label>
                    <p class="theme-p-tag">The primary color of the button</p>
                  </div>
                  <div class="button-container">
                    <div class="color-box"></div>
                    <button>Update</button>
                    <button class="reset-button">Reset</button>
                  </div>
                </div>

                <div class="container mt-6">
                  <div class="label-container">
                    <label>Button Primary</label>
                    <p class="theme-p-tag">The primary color of the button</p>
                  </div>
                  <div class="button-container">
                    <div class="color-box"></div>
                    <button>Update</button>
                    <button class="reset-button">Reset</button>
                  </div>
                </div>

                <div class="container mt-6">
                  <div class="label-container">
                    <label>Button Secondary</label>
                    <p class="theme-p-tag">The primary color of the button</p>
                  </div>
                  <div class="button-container">
                    <div class="color-box"></div>
                    <button>Update</button>
                    <button class="reset-button">Reset</button>
                  </div>
                </div>
              </div>
            
            <div class="w-full flex justify-end mt-4">
              <button class="custom-save-button">Save</button>
            </div>
          </div>

          <!-- right -->
          <div id="right" class="right-portion sticky top-0 h-[750px]">
            <div
              class="flex justify-center h-20 gap-3 bg-white text-black mt-20"
            >
              <!-- buttons -->
              <div class="custom-switch">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  class="text-white"
                  viewBox="0 0 24 24"
                >
                  <g
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  >
                    <rect width="16" height="22" x="4" y="1" rx="3" />
                    <path d="M10 19h4" />
                  </g>
                </svg>
              </div>
              <div class="custom-switch bg-gray-300">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 1024 1024"
                  class="text-white"
                >
                  <path
                    fill="currentColor"
                    d="M544 768v128h192a32 32 0 1 1 0 64H288a32 32 0 1 1 0-64h192V768H192A128 128 0 0 1 64 640V256a128 128 0 0 1 128-128h640a128 128 0 0 1 128 128v384a128 128 0 0 1-128 128zM192 192a64 64 0 0 0-64 64v384a64 64 0 0 0 64 64h640a64 64 0 0 0 64-64V256a64 64 0 0 0-64-64z"
                  />
                </svg>
              </div>
            </div>

            <!-- phone -->
            <div class="flex justify-center mt-5">
              <div class="phone-preview">
                <div
                  class="h-[140px] bg-[#144092] flex flex-col items-center p-1 text-white"
                >
                  <img
                    class="max-w-[70px]"
                    src="https://www.shutterstock.com/image-vector/happy-dental-tooth-dentist-dentistry-600nw-2513921641.jpg"
                    alt=""
                  />
                  <p>Name</p>
                  <p>Phone Number</p>
                </div>

                <div class="p-4 min-h-full bg-white">
                  <h1 class="font-bold text-gray-500 text-xl">
                    Enter your Details
                  </h1>
                  <label class="mt-5 text-gray-500 text-md font-semibold">
                    First Name</label
                  >
                  <div
                    class="h-12 border-2 border-gray-400 rounded p-2 mt-3 text-gray-400"
                  >
                    Enter First Name...
                  </div>
                  <label class="mt-3 text-gray-500 text-md font-semibold">
                    Last Name</label
                  >
                  <div
                    class="h-12 border-2 border-gray-400 rounded p-2 mt-3 text-gray-400"
                  >
                    Enter Last Name...
                  </div>
                  <h2 class="font-bold text-sm text-gray-500 mt-3">
                    Have you ever visited us before
                  </h2>
                  <div
                    class="h-10 text-center py-1 rounded border-2 border-gray-400 mt-5"
                  >
                    New Patient
                  </div>
                  <div
                    class="h-10 text-center text-white py-1.5 bg-[#144092] rounded mt-4"
                  >
                    Returning Patient
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

<!-- <body>
  <div class="parent-Container flex min-h-screen">
    <div class="flex-1 bg-blue-100">
      <div class="nav sticky top-0 z-[50] w-full bg-blue-200 p-5">nav</div>
      <div class="flex w-full bg-blue-900">
        <div class="h-[1250px] w-1/2 bg-green-600">content</div>
        <div class="w-1/2 bg-green-200">
          <div class="sticky top-[70px] mt-5 h-[350px] w-[80%] bg-blue-300">2</div>
        </div>
      </div>
    </div>
  </div>
</body> -->
